DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Lemonde
DB_USERNAME=root
DB_PASSWORD=


# JWT_SECRET
JWT_SECRET=mySecretKey123


# storage
MINIO_ROOT_USER= root
MINIO_ROOT_PASSWORD= rootPassword
AWS_ENDPOINT= http://localhost:9000
AWS_ACCESS_KEY_ID= root
AWS_SECRET_ACCESS_KEY= rootPassword
AWS_BUCKET_NAME= gopackagetest
AWS_LOCATION= us-east-1
MINIO_POLICY= '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"AWS":["*"]},"Action":["s3:GetBucketLocation","s3:ListBucket"],"Resource":["arn:aws:s3:::gopackagetest"]},{"Effect":"Allow","Principal":{"AWS":["*"]},"Action":["s3:GetObject"],"Resource":["arn:aws:s3:::gopackagetest/*"]}]}'
